                                  ▄
      ▄▄▄    ▄▄   ▄▄▄▄▄   ▄▄    ▄▄█   ▄▄   ▄▄   ▄▄ 
      █  █  █  █  █ █ █  █  █  █  █  █  █  █   █  █
      █▀▀    ▀▀   ▀ ▀ ▀   ▀▀    ▀▀▀   ▀▀   ▀    ▀▀ 
      ▀


                    ▄     █   ▄       ▄  ▄▄▄ ▄    
       █ █ █ █▀█ █▀ █▄▀   █   █▀█ █▀ █▀▀ ▄▄█ █▄▀
        ▀ ▀  ▀▀▀ ▀  ▀ ▀   █   ▀▀▀ ▀   ▀▀ ▀▀▀ ▀ ▀




         ▄▀▀▄    ▄▀▀▄            ▄▀▀▄    ▄▀▀▄

         ████   ██████           ████    ████
        ██  ██  ██       ██     ██  ██  ██  ██
            ██  ██       ████   ██  ██  ██  ██
           ██   █████           ██  ██  ██  ██ 
          ██        ██   ████   ██  ██  ██  ██ 
         ██     ██  ██     ██   ██  ██  ██  ██
        ██████   ████            ████    ████ 

         ▀▄▄▀    ▀▄▄▀            ▀▄▄▀    ▀▄▄▀





q | quit   space | start timer   w | change work/break
    ← → | change index         ↑ ↓ | change the time    